app/views/spotify.html
<!DOCTYPE html5><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>tuneinwith.me</title><link rel="stylesheet" href="$views/css/image.css"/><link rel="stylesheet" href="$views/css/list.css"/><link rel="stylesheet" href="$views/css/buttons.css"/><link rel="stylesheet" href="assets/styles/style.css"/></head><body><h1></h1><div id="albumCoverContainer"></div><div id="buttonContainer"></div><div id="playlistContainer"></div><script src="assets/scripts/example-main.js"></script></body></html>

app/src/jade/spotify.jade
doctype html5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title tuneinwith.me
    //- Include the stylesheets you need for the Views components 
        See https://developer.spotify.com/docs/apps/views/1.0/ 
    link(rel='stylesheet', href='$views/css/image.css')
    link(rel='stylesheet', href='$views/css/list.css')
    link(rel='stylesheet', href='$views/css/buttons.css')
    //- link(rel='stylesheet', href='$views/css/throbber.css')
    link(rel='stylesheet', href='assets/styles/style.css')
  body
    h1
    #albumCoverContainer
    #buttonContainer
    #playlistContainer
    script(src='assets/scripts/example-main.js')
